# azure-policy-linter

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTIONS.md  Directory.Build.props  Directory.Packages.props  README.md  SUPPORT.md  coverlet.runsettings  global.json  vs.cmd  vsc.cmd
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-gap.md  rule-suggestion.md
.github/agents/: policy-linter-engineer.agent.md
.github/skills/implement-linter-rule/: SKILL.md
.github/skills/review-linter-rule/: SKILL.md
.github/skills/sanity-check-linter/: SKILL.md
.github/skills/triage-linter-rule/: SKILL.md
.github/workflows/: build.yml  codeql.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTIONS.md  linter-architecture.md  linter-rule-design.md
docs/Rules/: all-parameter-references-must-resolve.md  arg-validator-subscription-id-parameter.md  bare-array-field-compared-as-scalar.md  blocking-effect-on-role-assignments.md  broad-type-matching-operator.md  claims-function-usage.md  conditional-field-alias.md  deeply-nested-field-alias.md  description-duplicates-display-name.md  directly-nested-not-condition.md  display-name-and-description-must-be-specified.md  effect-allowed-values-should-not-mix-incompatible-effects.md  effect-must-be-parameterized-with-correct-values.md  effect-parameter-missing-allowed-values.md  effect-parameter-missing-default-value.md  effect-parameter-should-have-allowed-and-default-values.md  endpoint-kind-must-be-change-safety-validation.md  equality-check-on-numeric-field.md  field-alias-unavailable-in-every-api-version.md  field-alias-unavailable-in-latest-api-version.md  field-alias-unavailable-in-old-api-versions.md  field-alias-without-explicit-type-condition.md  field-function-on-counted-array-alias.md  file-path-and-category-must-be-valid.md  hard-coded-policy-enforcement-effect.md  implicit-array-enumeration.md  like-notlike-without-wildcards.md  literal-asterisk-in-match-operator.md  match-without-wildcards.md  metadata-noncompliance-message-required.md  metadata-policy-orchestration-service-id-must-be-specified.md  missing-audit-effect-counterpart.md  missing-policy-definition-description.md  missing-policy-definition-display-name.md  missing-token-action-must-be-parameterized-with-correct-values.md  nested-same-type-quantifiers-should-be-flattened.md  nsg-security-rule-child-only-deny-coverage.md  nsg-security-rule-parent-only-deny-coverage.md  optional-field-alias.md  ordering-operator-on-incompatible-field-type.md  (+27 more)
src/PolicyLinter.Cli/: DotnetToolSettings.xml  PolicyLinter.Cli.csproj  PolicyLinter.Cli.nuspec  Program.cs
src/PolicyLinter.Core/: BuiltinLinterOutputs.cs  ConditionFactory.cs  LinterException.cs  LocalPack.ps1  PolicyExpressionVisitor.cs  PolicyLinter.Core.csproj  PolicyLinter.Core.nuspec  PolicyLinter.cs
src/PolicyLinter.Core/Expressions/: Condition.cs  Count.cs  EndpointSettings.cs  ExternalEvaluationEnforcementSettings.cs  IfCondition.cs  LeafCondition.cs  Parameter.cs  PolicyDefinition.cs  PolicyDefinitionProperties.cs  PolicyExpression.cs  PolicyRule.cs  Property.cs  Quantifier.cs  Reference.cs  TemplateLanguageExpression.cs  ThenExpression.cs
src/PolicyLinter.Core/Expressions/EvaluationHelpers/: CountExpressionScope.cs  ExpressionBuiltInFunctions.cs  FieldPathHelper.cs  IPRange.cs  JTokenSelectableFunctionResult.cs  StaticTemplateFunctionEvaluationContext.cs
src/PolicyLinter.Core/Extensions/: IEnumerableExtensions.cs  JTokenExtensions.cs  PolicyDateTimeExtensions.cs  StringExtensions.cs
src/PolicyLinter.Core/Metadata/: AliasResolver.cs  Aliases.cs  ITypeMetadata.cs  ResourcePropertyMetadata.cs  TypeMetadata.cs
src/PolicyLinter.Core/Parsing/: GenericObjectProperty.cs  GenericObjectPropertyConverter.cs  JTokenMetadata.cs  LinterOutputSerializerSettings.cs  PolicyDefinitionObject.cs  PolicySerializerSettings.cs
src/PolicyLinter.Core/Rules/CommonRules/: AllParameterReferencesMustResolve.cs  BareArrayFieldComparedAsScalar.cs  BlockingEffectOnRoleAssignments.cs  BroadTypeMatchingOperator.cs  ConditionalFieldAlias.cs  DeeplyNestedFieldAlias.cs  DescriptionDuplicatesDisplayName.cs  DirectlyNestedNotCondition.cs  EffectAllowedValuesShouldNotMixIncompatibleEffects.cs  EffectParameterMissingAllowedValues.cs  EffectParameterMissingDefaultValue.cs  EffectParameterShouldHaveAllowedAndDefaultValues.cs  EqualityCheckOnNumericField.cs  FieldAliasUnavailableInEveryApiVersion.cs  FieldAliasUnavailableInLatestApiVersion.cs  FieldAliasUnavailableInOldApiVersions.cs  FieldAliasWithoutExplicitTypeCondition.cs  FieldFunctionOnCountedArrayAlias.cs  HardCodedEnforcementPolicyEffect.cs  HardCodedPolicyEnforcementEffect.cs  ImplicitArrayEnumeration.cs  LikeNotLikeWithoutWildcards.cs  LiteralAsteriskInMatchOperator.cs  MatchWithoutWildcards.cs  MissingAuditEffectCounterpart.cs  MissingPolicyDefinitionDescription.cs  MissingPolicyDefinitionDisplayName.cs  NSGSecurityRuleChildOnlyDenyCoverage.cs  NSGSecurityRuleParentOnlyDenyCoverage.cs  NestedSameTypeQuantifiersShouldBeFlattened.cs  OptionalFieldAlias.cs  OrderingOperatorOnIncompatibleFieldType.cs  ParameterMissingDescription.cs  ParameterMissingDisplayName.cs  PolicyRuleIfsShouldReferenceOneResourceType.cs  PolicyRuleReferencesMultipleResourceTypes.cs  ReadOnlyFieldAlias.cs  RequestContextIdentityDisablesComplianceScans.cs  RequestContextIdentityIsEnforcementOnly.cs  RiskyEffectParameterDefaultValue.cs  (+12 more)
src/PolicyLinter.Core/Rules/Contracts/: Category.cs  ILinterRule.cs  LinterContext.cs  LinterOutput.cs  LinterRule.cs  RuleSetAttribute.cs  Severity.cs
src/Tests/: PolicyLinter.Tests.csproj
src/Tests/Common/: MockLinterRules.cs  MockTypeMetadata.cs  PolicyTemplates.cs
src/Tests/LinterTests/: LinterTests.cs  (+2 more)
src/Tests/PolicyLinter.Tests/: CommonRuleTests.cs  JsonSerializationTests.cs  LinterTests.cs  MetadataTests.cs  MockLinterRules.cs  MockTypeMetadata.cs  ParsingTests.cs  PolicyLinter.Tests.csproj  PolicyRuleIfsShouldReferenceOneResourceTypeTests.cs  ProgramFileHandlingTests.cs  RuleTests.cs
(+62 files in other folders)
