<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.WindowsAzure.Governance.PolicyLinter.Tests</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Coverage reporting (no threshold - informational only) -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(OutputPath)\coverage\</CoverletOutput>
    <Include>[Microsoft.WindowsAzure.Governance.PolicyLinter.Core]Microsoft.WindowsAzure.Governance.PolicyLinter.Core.Rules.*</Include>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolicyLinter.Core\PolicyLinter.Core.csproj" />
    <ProjectReference Include="..\..\PolicyLinter.Cli\PolicyLinter.Cli.csproj" />
  </ItemGroup>

</Project>
