<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.WindowsAzure.Governance.PolicyLinter.Cli</AssemblyName>
    <RootNamespace>Microsoft.WindowsAzure.Governance.PolicyLinter.Cli</RootNamespace>
    <Description>A command line interface for Microsoft.WindowsAzure.Governance.PolicyLinter.Core - A linter for policy definitions.</Description>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    This project is packed as a .NET tool (installable via `dotnet tool install`). The usual way to do
    that is PackAsTool=true, but we deliberately do NOT use it. PackAsTool re-publishes the tool's
    binaries at pack time. The internal mirror that republishes this package signs binaries on disk and
    then packs, so a pack-time re-publish would replace the signed binaries with fresh unsigned copies
    and fail code-sign validation. So instead we pack the already-built (already-signed) output directly.

    PackAsTool normally bundles three things for you; with it off, we supply each one explicitly below:

      1. PackageType=DotnetTool. The metadata marker that makes `dotnet tool install` accept this package
         as a tool. Without it, install rejects the package, treating it as a plain library, not a tool.
      2. The _AddToolPayload target. Copies the build output into tools/net8.0/any/ inside the package.
         PackAsTool would have produced this via its re-publish.
      3. DotnetToolSettings.xml (hand-authored, next to this csproj). Maps the command name `policylinter`
         to the entry-point assembly. PackAsTool would have generated this from ToolCommandName.

    Supporting properties: IncludeBuildOutput=false stops the SDK also dropping the build output into
    lib/ (we place everything under tools/ ourselves); SuppressDependenciesWhenPacking=true stops the
    package declaring its NuGet dependencies, because a tool package bundles its whole closure instead.

    TargetsForTfmSpecificContentInPackage is the NuGet hook that runs _AddToolPayload during pack; we
    append to it so we keep any targets the SDK already registered. _AddToolPayload enumerates
    $(OutputPath) at pack time, which is why packing with a fresh build and packing with `no-build`
    against an existing build both produce a complete payload. A static `None Pack=true` glob would not:
    item globs expand during evaluation, before any target runs, so in a one-shot pack $(OutputPath) is
    still empty.

    Do not switch this to PackAsTool.
  -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.Azure.Policy.PolicyLinter.Cli</PackageId>
    <PackageType>DotnetTool</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddToolPayload</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddToolPayload">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)**\*" Exclude="$(OutputPath)**\*.nupkg;DotnetToolSettings.xml">
        <PackagePath>tools/net8.0/any/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="DotnetToolSettings.xml">
        <PackagePath>tools/net8.0/any/DotnetToolSettings.xml</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PolicyLinter.Core\PolicyLinter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
